##--------------------------------------------------------------------
## ClientId Authentication Plugin
##--------------------------------------------------------------------

## auth.client.$clientid = $password

## Examples
##auth.client.1.clientid = id
##auth.client.1.password = passwd
##auth.client.2.clientid = dev:devid
##auth.client.2.password = passwd2
##auth.client.3.clientid = app:appid
##auth.client.3.password = passwd3

