##--------------------------------------------------------------------
## ClientId Authentication Plugin
##--------------------------------------------------------------------

## auth.client.$clientid = $password

auth.client.client1 = passwd1

auth.client.dev:devid2 = passwd2

auth.client.app:app2 = passwd2

