##--------------------------------------------------------------------
## ClientId Authentication Plugin
##--------------------------------------------------------------------

## Password hash: plain | md5 | sha | sha256
password_hash = sha256

auth_clients = [
  {clientid: "dev:1", password: "password"}
  {clientid: "app:appid", password: "passwd2"}
  {clientid: "client~!@#$%^&*()_+", password: "passwd~!@#$%^&*()_+"}
]
